# database connection informations
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/exam
username=exam
password=exam_20130221-0316

# default reset password
userResetPassword=888888

# before this date the user can edit his/her information .
# in other word after this date the user can't edit his/her information.
dataEditBefore=2013/03/10

# can reset admission after print
resetAdmissionAfterPrint=false

# seats per room
seatsPerRoom=30