<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lhj.learn</groupId>
    <artifactId>lhj-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>lhj project</name>
    <url>http://code.google.com/p/lhj-project/</url>

    <contributors>
    </contributors>
    <scm>
    	<connection>scm:svn:https://lhj-project.googlecode.com/svn/trunk/</connection>
    	<developerConnection>scm:svn:http://lhj-project.googlecode.com/svn/trunk/</developerConnection>
    	<url>http://lhj-project.googlecode.com/svn/trunk/</url>
    </scm>
    <organization>
        <name>ustcsoft</name>
        <url>www.ustcsoft.com</url>
    </organization>
    <issueManagement>
    	<system>googlecode</system>
    	<url>http://code.google.com/p/lhj-project/issues/list</url>
    </issueManagement>
    <developers>
        <developer>
            <id>hjliang</id>
            <name>Liang Haijin</name>
            <email>lianghaijin@ustcsoft.com</email>
            <organization>USTCSOFT </organization>
            <organizationUrl>www.ustcsoft.com</organizationUrl>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>lhj-parent</module>
    </modules>
</project>