<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lhj.learn.restful</groupId>
    <artifactId>resteasy-security</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <version.org.jboss.resteasy>3.0.5.Final</version.org.jboss.resteasy>
        <version.org.hibernate.core>4.3.7.Final</version.org.hibernate.core>
        <version.junit>4.11</version.junit>
        <version.surefire>2.12.4</version.surefire>
        <version.maven.war.plugin>2.6</version.maven.war.plugin>
        <version.maven.plugin>2.6</version.maven.plugin>
        <version.restfuse>1.2.0</version.restfuse>
        <version.mysql.connector>5.1.28</version.mysql.connector>
        <version.h2>1.4.186</version.h2>
        <version.commons.codec>1.2</version.commons.codec>
        <version.commons.logging>1.0.3</version.commons.logging>
        <version.commons.httpclient>3.0.1</version.commons.httpclient>
        <version.com.google.protobuf>2.5.0</version.com.google.protobuf>
        <version.mail>1.4</version.mail>
        <version.derby>10.11.1.1</version.derby>
        <version.json>1.2.6</version.json>
        <version.tomcat7.plugin>2.2</version.tomcat7.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomcat.port>8087</tomcat.port>
    </properties>
    <dependencies>
        <!--resteasy core library -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
        <!-- jackson support -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.json}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>