hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/myhotel
jdbc.username=root
jdbc.password=overseas
jdbc.initLocation=db\mysql\createdatabase.sql
jdbc.dataLocation=db\mysql\init.sql

#SQLServer2008
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/myhotel
#jdbc.username=sa
#jdbc.password=overseas
#jdbc.initLocation=classpath://db/sqlserver/createdatabase.sql
#jdbc.dataLocation=classpath://db/sqlserver/init.sql

