appserver.home=E:/Apps/apache-tomcat-7.0.11
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps


maven.repo=E:/MavenRepo
    
tomcat.manager.url=http://localhost:18081/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

app.name=springweb
app.version="1.0"

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@172.17.2.31:1521:lhjdb
db.user=lhjdb
db.pass=lhjdb