<?xml version="1.0"?>
<project name="spring web app" basedir="." default="usage">
	<property file="build.properties" />
	<property name="src.dir" value="src/main/java"/>
	<property name="resource.dir" value="src/main/resources"/>
	<property name="web.dir" value="src/main/webapp"/>
	<property name="test.dir" value="tp/main/java" />
	<property name="test.resource.dir" value="tp/main/resources"/>
	<property name="build.dir" value="${web.dir}\WEB-INF\classes"/>

    <fileset id="libs" dir="${maven.repo}">
        <include name="org\springframework\spring-webmvc\2.5.6\spring-webmvc-2.5.6.jar"/>
        <include name="commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar"/>
        <include name="org\springframework\spring-beans\2.5.6\spring-beans-2.5.6.jar"/>
        <include name="org\springframework\spring-core\2.5.6\spring-core-2.5.6.jar"/>
        <include name="org\springframework\spring-context\2.5.6\spring-context-2.5.6.jar"/>
        <include name="aopalliance\aopalliance\1.0\aopalliance-1.0.jar"/>
        <include name="org\springframework\spring-context-support\2.5.6\spring-context-support-2.5.6.jar"/>
        <include name="org\springframework\spring-web\2.5.6\spring-web-2.5.6.jar"/>
        <include name="junit\junit\4.6\junit-4.6.jar"/>
        <include name="jp\co\dgic\djunit\0.8.4\djunit-0.8.4.jar"/>
        <include name="taglibs\standard\1.1.2\standard-1.1.2.jar"/>
        <include name="org\springframework\spring-jdbc\2.5.6\spring-jdbc-2.5.6.jar"/>
        <include name="org\springframework\spring-tx\2.5.6\spring-tx-2.5.6.jar"/>
        <include name="org\springframework\spring-test\2.5.6\spring-test-2.5.6.jar"/>
        <include name="commons-dbcp\commons-dbcp\1.2.2\commons-dbcp-1.2.2.jar"/>
        <include name="commons-pool\commons-pool\1.3\commons-pool-1.3.jar"/>
        <include name="org\springframework\spring-aop\2.5.6\spring-aop-2.5.6.jar"/>
        <include name="org\springframework\spring-aspects\2.5.6\spring-aspects-2.5.6.jar"/>
        <include name="org\aspectj\aspectjrt\1.6.1\aspectjrt-1.6.1.jar"/>
        <include name="org\aspectj\aspectjweaver\1.6.1\aspectjweaver-1.6.1.jar"/>
        <include name="org\apache\struts\struts2-spring-plugin\2.1.6\struts2-spring-plugin-2.1.6.jar"/>
        <include name="org\apache\struts\struts2-core\2.1.6\struts2-core-2.1.6.jar"/>
        <include name="com\opensymphony\xwork\2.1.2\xwork-2.1.2.jar"/>
        <include name="opensymphony\ognl\2.6.11\ognl-2.6.11.jar"/>
        <include name="org\freemarker\freemarker\2.3.13\freemarker-2.3.13.jar"/>
        <include name="commons-fileupload\commons-fileupload\1.2.1\commons-fileupload-1.2.1.jar"/>
        <include name="commons-io\commons-io\1.3.2\commons-io-1.3.2.jar"/>
        <include name="org\springframework\spring-hibernate3\2.0.8\spring-hibernate3-2.0.8.jar"/>
        <include name="org\hibernate\hibernate\3.2.5.ga\hibernate-3.2.5.ga.jar"/>
        <include name="net\sf\ehcache\ehcache\1.2.3\ehcache-1.2.3.jar"/>
        <include name="commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar"/>
        <include name="javax\transaction\jta\1.0.1B\jta-1.0.1B.jar"/>
        <include name="asm\asm-attrs\1.5.3\asm-attrs-1.5.3.jar"/>
        <include name="dom4j\dom4j\1.6.1\dom4j-1.6.1.jar"/>
        <include name="antlr\antlr\2.7.6\antlr-2.7.6.jar"/>
        <include name="cglib\cglib\2.1_3\cglib-2.1_3.jar"/>
        <include name="asm\asm\3.1\asm-3.1.jar"/>
        <include name="org\springframework\spring-dao\2.0.8\spring-dao-2.0.8.jar"/>
        <include name="org\springframework\spring-orm\2.5.6\spring-orm-2.5.6.jar"/>
        <include name="org\apache\tomcat\servlet-api\6.0.18\servlet-api-6.0.18.jar"/>
        <include name="javax\servlet\jstl\1.2\jstl-1.2.jar"/>
        <include name="com\oracle\ojdbc14\10.2.0.3.0\ojdbc14-10.2.0.3.0.jar"/>
        <include name="oro\oro\2.0.8\oro-2.0.8.jar"/>
        <include name="hsqldb\hsqldb\1.8.0.7\hsqldb-1.8.0.7.jar"/>
    </fileset>
	<path id="build-cls">
	    <fileset refid="libs" />
		<pathelement path="${build.dir}" />
	</path>
	
	<path id="buildtest-cls">
		<pathelement path="${test.resource.dir}"/>
        <fileset refid="libs" />
		<path refid="build-cls" />
	</path>

	<target name="usage">
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="build     --> Build the application"/>
		<echo message="deploy    --> Deploy application as directory"/>
		<echo message="deploywar --> Deploy application as a WAR file"/>
		<echo message="install   --> Install application in Tomcat"/>
		<echo message="reload    --> Reload application in Tomcat"/>
		<echo message="start     --> Start Tomcat application"/>
		<echo message="stop      --> Stop Tomcat application"/>
		<echo message="list      --> List Tomcat applications"/>
		<echo message=""/>
	</target>

	<target name="build" description="Compile main source tree java files" >
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="build-cls" />
		</javac>

        <copy todir="${build.dir}" >
            <fileset dir="${src.dir}">
                <include name="**/*.xml" />
                <include name="**/*.dtd" />
                <include name="**/*.properties" />
            </fileset>
        </copy>

		<copy todir="${build.dir}" >
			<fileset dir="${resource.dir}">
				<include name="**/*.xml" />
				<include name="**/*.dtd" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="buildtests" depends="build" description="Compile test tree java files">
		<mkdir dir="${build.dir}"/>

		<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${test.dir}"/>
			<classpath refid="buildtest-cls" />
		</javac>
	</target>
	
	<target name="tests" depends="buildtests" description="Run tests">
		<junit printsummary="on"
			fork="false"
			haltonfailure="false"
			failureproperty="tests.failed"
			showoutput="true">
			<classpath refid="buildtest-cls" />
			<formatter type="brief" usefile="false"/>
			
			<batchtest>
				<fileset dir="${build.dir}">
					<include name="**/*Test*.*"/>
					<exclude name="**/Jdbc*Test*.*"/>
				</fileset>
			</batchtest>
		</junit>
		
		<fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
		</fail>
	</target>
	

	<target name="dbtests" depends="buildtests,dropTable,createTable,loadData" description="Run tests">
		<junit printsummary="on"
			fork="false"
			haltonfailure="false"
			failureproperty="tests.failed"
			showoutput="true">
			<classpath refid="buildtest-cls" />
			<formatter type="brief" usefile="false"/>
			
			<batchtest>
				<fileset dir="${build.dir}">
					<include name="**/Jdbc*Test*.*"/>
				</fileset>
			</batchtest>
		</junit>
		
		<fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
		</fail>
	</target>
	
	<target name="deploy" depends="build" description="Deploy application">
		<copy todir="${deploy.path}/${app.name}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${deploy.path}/${app.name}/WEB-INF/lib">
			<fileset refid="libs" />
		</copy>
	</target>

	<target name="deploywar" depends="build" description="Deploy application as a WAR file">
		<war destfile="${app.name}.war"
		             webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}">
				<include name="**/*.*"/>
			</fileset>
			<lib refid="libs" />
		</war>
		<copy todir="${deploy.path}" preservelastmodified="true">
			<fileset dir=".">
				<include name="*.war"/>
			</fileset>
		</copy>
	</target>
	<target name="initDB" depends="startDB,createTable, loadData" />
	
	<target name="startDB">
		<echo message="START DB"/>
		<java classname="org.hsqldb.Server" fork="true">
			<arg value="-database"/>
			<arg value="test"/>
			<classpath refid="build-cls" />
		</java>
	</target>
	
	<target name="createTable">
		<echo>CREATE TABLE USING: ${db.driver} ${db.url}</echo>
		<sql driver="${db.driver}" password="${db.pass}" url="${db.url}" userid="${db.user}" onerror="continue">
			<fileset dir="dbscript">
				<include name="create-table.sql"/>
			</fileset>
			<classpath refid="build-cls" />
		</sql>
	</target>
	
	<target name="dropTable">
		<echo message="DROP TABLE USING: ${db.driver} ${db.url}"/>
		<sql driver="${db.driver}" password="${db.pass}" url="${db.url}" userid="${db.user}" onerror="continue">
			<classpath refid="build-cls" />
			DROP TABLE product;
		</sql>
	</target>
	
	<target name="loadData">
		<echo message="LOAD DATA USING: ${db.driver} ${db.url}"/>
		<sql driver="${db.driver}" password="${db.pass}" url="${db.url}" userid="${db.user}" onerror="continue">
			<classpath refid="build-cls" />
			<fileset dir="dbscript">
				<include name="load-data.sql"/>
			</fileset>
		</sql>
	</target>
	
	<target name="printData">
		<echo message="PRINT DATA USING: ${db.driver} ${db.url}"/>
		<sql driver="${db.driver}" password="${db.pass}" url="${db.url}" userid="${db.user}" onerror="continue" print="true">
			<classpath refid="build-cls" />
			SELECT * FROM product;
		</sql>
	</target>
	
	<target name="shutdownDB">
		<echo message="SHUTDOWN DB USING: ${db.driver} ${db.url}"/>
		<sql driver="${db.driver}" password="${db.pass}" url="${db.url}" userid="${db.user}" onerror="continue">
			<classpath refid="build-cls" />
			SHUTDOWN;
		</sql>
	</target>
	
	<target name="clean" description="Clean output directories">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="undeploy" description="Un-Deploy application">
	<delete dir="${deploy.path}/${app.name}"/>
	</target>
	

	<!-- ============================================================== -->
	<!-- Tomcat tasks - remove these if you don't have Tomcat installed -->
	<!-- ============================================================== -->

	    <path id="catalina-ant-classpath">
	        <!-- We need the Catalina jars for Tomcat -->
	        <!--  * for other app servers - check the docs -->
	        <fileset dir="${appserver.lib}">
	            <include name="catalina-ant.jar"/>
	        </fileset>
	    </path>

	    <taskdef name="install" classname="org.apache.catalina.ant.InstallTask">
	        <classpath refid="catalina-ant-classpath"/>
	    </taskdef>
	    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
	        <classpath refid="catalina-ant-classpath"/>
	    </taskdef>
	    <taskdef name="list" classname="org.apache.catalina.ant.ListTask">
	        <classpath refid="catalina-ant-classpath"/>
	    </taskdef>
	    <taskdef name="start" classname="org.apache.catalina.ant.StartTask">
	        <classpath refid="catalina-ant-classpath"/>
	    </taskdef>
	    <taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
	        <classpath refid="catalina-ant-classpath"/>
	    </taskdef>

	    <target name="install" description="Install application in Tomcat">
	        <install url="${tomcat.manager.url}"
	                 username="${tomcat.manager.username}"
	                 password="${tomcat.manager.password}"
	                 path="/${app.name}"
	                 war="${app.name}"/>
	    </target>

	    <target name="reload" description="Reload application in Tomcat">
	        <reload url="${tomcat.manager.url}"
	                 username="${tomcat.manager.username}"
	                 password="${tomcat.manager.password}"
	                 path="/${app.name}"/>
	    </target>

	    <target name="start" description="Start Tomcat application">
	        <start url="${tomcat.manager.url}"
	                 username="${tomcat.manager.username}"
	                 password="${tomcat.manager.password}"
	                 path="/${app.name}"/>
	    </target>

	    <target name="stop" description="Stop Tomcat application">
	        <stop url="${tomcat.manager.url}"
	                 username="${tomcat.manager.username}"
	                 password="${tomcat.manager.password}"
	                 path="/${app.name}"/>
	    </target>

	    <target name="list" description="List Tomcat applications">
	        <list url="${tomcat.manager.url}"
	                 username="${tomcat.manager.username}"
	                 password="${tomcat.manager.password}"/>
	    </target>

	<!-- End Tomcat tasks -->

</project>