// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ustcsoft.generalsolution.dmat.webui.dmat;

import java.lang.String;

privileged aspect DmatCalendar_Roo_ToString {
    
    public String DmatCalendar.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Day: ").append(getDay()).append(", ");
        sb.append("DayMillis: ").append(getDayMillis()).append(", ");
        sb.append("Details: ").append(getDetails() == null ? "null" : getDetails().size()).append(", ");
        sb.append("NextDay: ").append(getNextDay()).append(", ");
        sb.append("PreviousDay: ").append(getPreviousDay());
        return sb.toString();
    }
    
}
