// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ustcsoft.generalsolution.dmat.webui.dmat;

import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect DmatDetail_Roo_JavaBean {
    
    public Long DmatDetail.getDmatId() {
        return this.dmatId;
    }
    
    public void DmatDetail.setDmatId(Long dmatId) {
        this.dmatId = dmatId;
    }
    
    public Date DmatDetail.getStartDate() {
        return this.startDate;
    }
    
    public void DmatDetail.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public BigDecimal DmatDetail.getDuration() {
        return this.duration;
    }
    
    public void DmatDetail.setDuration(BigDecimal duration) {
        this.duration = duration;
    }
    
    public String DmatDetail.getGuestDeptId() {
        return this.guestDeptId;
    }
    
    public void DmatDetail.setGuestDeptId(String guestDeptId) {
        this.guestDeptId = guestDeptId;
    }
    
    public String DmatDetail.getGuestDeptName() {
        return this.guestDeptName;
    }
    
    public void DmatDetail.setGuestDeptName(String guestDeptName) {
        this.guestDeptName = guestDeptName;
    }
    
    public String DmatDetail.getProjectId() {
        return this.projectId;
    }
    
    public void DmatDetail.setProjectId(String projectId) {
        this.projectId = projectId;
    }
    
    public String DmatDetail.getProjectName() {
        return this.projectName;
    }
    
    public void DmatDetail.setProjectName(String projectName) {
        this.projectName = projectName;
    }
    
    public String DmatDetail.getCategoryId() {
        return this.categoryId;
    }
    
    public void DmatDetail.setCategoryId(String categoryId) {
        this.categoryId = categoryId;
    }
    
    public String DmatDetail.getCategoryName() {
        return this.categoryName;
    }
    
    public void DmatDetail.setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }
    
    public String DmatDetail.getSubcategoryId() {
        return this.subcategoryId;
    }
    
    public void DmatDetail.setSubcategoryId(String subcategoryId) {
        this.subcategoryId = subcategoryId;
    }
    
    public String DmatDetail.getSubcategoryName() {
        return this.subcategoryName;
    }
    
    public void DmatDetail.setSubcategoryName(String subcategoryName) {
        this.subcategoryName = subcategoryName;
    }
    
    public String DmatDetail.getDetails() {
        return this.details;
    }
    
    public void DmatDetail.setDetails(String details) {
        this.details = details;
    }
    
    public String DmatDetail.getUserId() {
        return this.userId;
    }
    
    public void DmatDetail.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String DmatDetail.getUserName() {
        return this.userName;
    }
    
    public void DmatDetail.setUserName(String userName) {
        this.userName = userName;
    }
    
    public Date DmatDetail.getUpdateDate() {
        return this.updateDate;
    }
    
    public void DmatDetail.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
    public String DmatDetail.getUpdateUserId() {
        return this.updateUserId;
    }
    
    public void DmatDetail.setUpdateUserId(String updateUserId) {
        this.updateUserId = updateUserId;
    }
    
    public String DmatDetail.getUpdateUserName() {
        return this.updateUserName;
    }
    
    public void DmatDetail.setUpdateUserName(String updateUserName) {
        this.updateUserName = updateUserName;
    }
    
}
