<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>lhj.learn</groupId>
        <artifactId>lhj-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springweb</artifactId>
    <packaging>war</packaging>
    <name>Maven Spring Webapp</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-hibernate3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!--
            <dependency>
                <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> <scope>runtime</scope>
            </dependency>
        -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jp.co.dgic</groupId>
            <artifactId>djunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-agent</artifactId>
        	<version>2.5.6</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>springweb</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.2</version>
                    <configuration>
                        <username>${svn.username}</username>
                        <password>${svn.password}</password>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <!-- Container configuration -->
                        <container>
                            <containerId>tomcat6x</containerId>
                            <home>${tomcat.home}</home>
                        </container>
                        <!-- Configuration to use with the container -->
                        <configuration>
                            <home>${project.build.directory}/tomcat6x</home>
                        </configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.geronimo.plugins</groupId>
                    <artifactId>geronimo-maven-plugin</artifactId>
                    <version>2.1.4</version>
                    <configuration>
                        <geronimoHome>${geronimoHome}</geronimoHome>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <argLine>-Djava.system.class.loader=jp.co.dgic.testing.common.DJUnitClassLoader
                        -Djp.co.dgic.eclipse.virtualmock.usevirtualmock=true
                        -Djp.co.dgic.eclipse.coverage.usecoverage=false
                        -Djp.co.dgic.eclipse.project.source.dir="${project.build.sourceDirectory}"
                        -Djp.co.dgic.eclipse.virtualmock.ignore.library=false</argLine>
                    <forkMode>always</forkMode>
                    <useSystemClassLoader>true</useSystemClassLoader>
                </configuration>
            </plugin><!--

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="tomcat.home" value="${tomcat.home}" />
                                <property name="targetdir" refid="project.build.targetdir" />
                                <property name="finalname" refid="project.build.finalname" />
                                <property name="version" refid="project.version" />
                                <property name="packaging" refid="project.packaging" />
                                <ant antfile="deploy.xml" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            --><plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <check>
                        <branchRate>100</branchRate>
                        <lineRate>100</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>100</totalBranchRate>
                        <totalLineRate>100</totalLineRate>
                        <packageLineRate>100</packageLineRate>
                        <packageBranchRate>100</packageBranchRate>
                    </check>
                    <instrumentation>
                        <excludes>
                            <exclude>**/*Test.class</exclude>
                        </excludes>
                    </instrumentation>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
