# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------
#
# Logging Configuration
#
# $Id:$
#
# ------------------------------------------------------------------------

#
# If we don't know the logging facility, put it into the pa.log
# 
#
log4j.rootLogger = ALL, console

########################################################################
#
# Logfile definitions
#
########################################################################

#log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugLog.Threshold=DEBUG
#log4j.appender.debugLog.Encoding=UTF-8
#log4j.appender.debugLog.File=${org.apache.portals.logdir}/../../logs/dmat-debug.log
#log4j.appender.debugLog.DatePattern=yyyy-mm-dd
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSZ}, [%t] %-5p - %m%n

#log4j.appender.systemLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.systemLog.Threshold=DEBUG
#log4j.appender.systemLog.Encoding=UTF-8
#log4j.appender.systemLog.File=${org.apache.portals.logdir}/../../logs/dmat-system.log
#log4j.appender.systemLog.DatePattern=yyyy-mm-dd
#log4j.appender.systemLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.systemLog.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSZ}, [%t] %-5p - %m%n

#log4j.appender.auditLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.auditLog.Threshold=DEBUG
#log4j.appender.auditLog.Encoding=UTF-8
#log4j.appender.auditLog.File=${org.apache.portals.logdir}/../../logs/dmat-audit.log
#log4j.appender.auditLog.DatePattern=yyyy-mm-dd
#log4j.appender.auditLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.auditLog.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSZ}, [%t] %-5p - %m%n
#
# demo.log
#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSSZ}, [%t] %-5p - %m%n

