jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/myhotel
jdbc.username=root
jdbc.password=overseas

hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SQLServer2008
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/myhotel2
#jdbc.username=sa
#jdbc.password=overseas

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update