// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ustcsoft.generalsolution.dmat.webui.notice;

import java.lang.String;
import java.util.Date;

privileged aspect Notice_Roo_JavaBean {
    
    public String Notice.getId() {
        return this.id;
    }
    
    public void Notice.setId(String id) {
        this.id = id;
    }
    
    public String Notice.getTitle() {
        return this.title;
    }
    
    public void Notice.setTitle(String title) {
        this.title = title;
    }
    
    public String Notice.getComment() {
        return this.comment;
    }
    
    public void Notice.setComment(String comment) {
        this.comment = comment;
    }
    
    public Date Notice.getCreateDate() {
        return this.createDate;
    }
    
    public void Notice.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public String Notice.getCreateId() {
        return this.createId;
    }
    
    public void Notice.setCreateId(String createId) {
        this.createId = createId;
    }
    
    public String Notice.getUpdateId() {
        return this.updateId;
    }
    
    public void Notice.setUpdateId(String updateId) {
        this.updateId = updateId;
    }
    
    public Date Notice.getUpdateDate() {
        return this.updateDate;
    }
    
    public void Notice.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
    public String Notice.getUpdateUserName() {
        return this.updateUserName;
    }
    
    public void Notice.setUpdateUserName(String updateUserName) {
        this.updateUserName = updateUserName;
    }
    
}
