// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ustcsoft.generalsolution.dmat.webui.notice;

import java.lang.String;

privileged aspect Notice_Roo_ToString {
    
    public String Notice.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("CreateDate: ").append(getCreateDate()).append(", ");
        sb.append("CreateId: ").append(getCreateId()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("UpdateDate: ").append(getUpdateDate()).append(", ");
        sb.append("UpdateId: ").append(getUpdateId()).append(", ");
        sb.append("UpdateUserName: ").append(getUpdateUserName());
        return sb.toString();
    }
    
}
