<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lhj.learn</groupId>
    <artifactId>lhj-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>lhj learning projects parent</name>
    <description>Some learning projects</description>
    <url>http://code.google.com/p/lhj-project/</url>

    <scm>
    	<connection>scm:svn:https://lhj-project.googlecode.com/svn/trunk/</connection>
    	<developerConnection>scm:svn:http://lhj-project.googlecode.com/svn/trunk/</developerConnection>
    	<url>http://lhj-project.googlecode.com/svn/trunk/</url>
    </scm>
    <organization>
        <name>JKRX</name>
        <url>www.jkrx.org</url>
    </organization>
    <issueManagement>
    	<system>googlecode</system>
    	<url>http://code.google.com/p/lhj-project/issues/list</url>
    </issueManagement>
    <developers>
        <developer>
            <id>sealion.hunter</id>
            <name>Sealion Hunter</name>
            <email>sealion.hunter@gmail.com</email>
            <organization>JKRX</organization>
            <organizationUrl>www.jkrx.org</organizationUrl>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <!-- source Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.version>1.6</target.version>
        <!-- dependency versions -->
        <spring.version>2.5.6</spring.version>
        <!-- java docs -->
        <jdkJavadocURL>http://java.sun.com/javase/6/docs/api/</jdkJavadocURL>
        <javaEEJavadocURL>http://java.sun.com/javaee/6/docs/api/</javaEEJavadocURL>
        <!-- env properties -->
        <tomcat.home>E:/apps/apache-tomcat-6.0.18</tomcat.home>
        <geronimoHome>E:/Apps/geronimo-tomcat6-javaee5-2.1.4</geronimoHome>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>${jdkJavadocURL}</link>
                    </links>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <charset>${project.build.sourceEncoding}</charset>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <configLocation>${basedir}/../lhj-parent/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>low</threshold>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <sourceJdk>${target.version}</sourceJdk>
                    <targetJdk>${target.version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>javancss-maven-plugin</artifactId>
            	<version>2.0</version>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>${target.version}</source>
                        <target>${target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>checkstyle</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>5.0</version>
                            <type>jar</type>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
        	<extension>
        		<groupId>org.apache.maven.wagon</groupId>
        		<artifactId>wagon-webdav</artifactId>
        		<version>1.0-beta-2</version>
        	</extension>
        </extensions>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>localhost</id>
            <name>localhost</name>
            <url>dav:http://localhost:8088/${project.artifactId}</url>
        </site>
    </distributionManagement>
    <modules>
        <module>../lhj-jaxws</module>
    </modules>
</project>